PORT=3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtd2FsbGFieS02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sXK9IEFGjk69PM4RqHbzhqBZyFFFCRjiwY3iTeFexZ

DATABASE_URL=postgresql://postgres:kike2004%2F@db.uwtojkyhcgjeyxlwwacp.supabase.co:5432/postgres
